# This is the main configuration file for the application.

# The number of digits in OTP.
numberOfDigitsForOTPGeneration=6

#The time step for OTP generation.
timeStep=30

# The crypto graphic hash function used for generating the hash.
cryptographicHashFunction=HmacSHA512

# The number of time windows for validating the OTP with reference to current time.
timeWindow=2